//npx create-react-app reduxapp3
//cd readuxapp3
//npm start
/* in App.js   embedd FormDemo component

import React, { Component } from 'react';

import FormDemo from './FormDemo';
class App extends Component {
  render() {
    return (
      <div className="App">
       .....

        <FormDemo/>
      </div>
    );
  }
}
export default App;




*/

// creating simple form in react   FromDemo.js

import React , {Component } from 'react';
class FormDemo extends Component {
  constructor(props) {
    super(props);
    this.state = {value: ''};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    alert('A name was submitted: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
export default  FormDemo;