import React from 'react'

class App extends React.Component {
   render() {
      return (
                <div>
                    <MyForm/>

                </div>
      );
   }
}
class MyForm extends React.Component {
   constructor(props) {
     super(props);
     this.state = { username: '' };
   }
   updateUSerName = (event) => {
     this.setState({username: event.target.value});
   }
   submit =() => {
     alert("submitted...")
   }
   render() {
     return (
       <form>
       <h1>Username given by you  {this.state.username}</h1>
       <p>Enter your name:</p>
       <input type='text'  onChange={this.updateUSerName} />
       <button onClick={this.submit}> Submit </button>
       </form>
     );
   }
 }
export default App